# prjct_mvn

com.maven.selenium/: .classpath  .project  pom.xml
com.maven.selenium/src/main/resources/: testng.xml
com.maven.selenium/src/test/java/maven_sel/: maven_class.java  package-info.java
com.maven.selenium/test-output/: emailable-report.html  index.html  testng-results.xml
com.maven.selenium/test-output/Default suite/: Default test.html  Default test.xml
com.maven.selenium/test-output/Suite/: Test.html  Test.xml
com.maven.selenium/test-output/junitreports/: TEST-maven_sel.maven_class.xml
com.maven.selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.maven.selenium/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
